pipeline {
    agent any
    environment {
    IMAGE_REPO_NAME = "express-app1"
    IMAGE_TAG = "${env.BUILD_NUMBER}"
    AWS_DEFAULT_REGION = "us-east-1"
    AWS_ACCOUNT_ID = "028382438523"
    REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    NAME = "first-run-task-definition"
  }
    stages {
      stage('Test AWS Credentials') {
            steps {
                withAWS(credentials: 'jenkins-aws-user', region: 'us-east-1') {
                  sh 'echo "AWS Credentials Successed"'
                }
            }
        }
      
      stage('Logging into AWS ECR') {
        steps {
          withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId:'jenkins-aws-user']]) {
            sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
          }
        }
      }
      
      stage('Building image') {
        steps {
          script {
            sh "docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} ."
          }
        }
      }
      
      // Uploading Docker images into AWS ECR
      stage('Pushing to ECR') {
        steps {
          script {
            sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:${IMAGE_TAG}"
            sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:latest"
            sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:${GIT_COMMIT}"
            sh "docker push ${REPOSITORY_URI}:${IMAGE_TAG}"
            sh "docker push ${REPOSITORY_URI}:latest"
            sh "docker push ${REPOSITORY_URI}:${GIT_COMMIT}"   
          }
        }
      }

      // Deploying image to ECS Fargate
      stage('Deploy to Fargate') {
        steps {
          withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId:'jenkins-aws-user']]) {
            sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
            
            sh "aws ecs update-service --cluster demo-cluster1 --service demo-service1 --task-definition task-def1:2 --region us-east-1 --force-new-deployment"
          }
        }
      }

    }
}
